
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T12:16:51.785+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "AccessFirbidenException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class AccessFirbidenException_Exception extends Exception {

    private com.morozov.tm.endpoint.AccessFirbidenException accessFirbidenException;

    public AccessFirbidenException_Exception() {
        super();
    }

    public AccessFirbidenException_Exception(String message) {
        super(message);
    }

    public AccessFirbidenException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AccessFirbidenException_Exception(String message, com.morozov.tm.endpoint.AccessFirbidenException accessFirbidenException) {
        super(message);
        this.accessFirbidenException = accessFirbidenException;
    }

    public AccessFirbidenException_Exception(String message, com.morozov.tm.endpoint.AccessFirbidenException accessFirbidenException, java.lang.Throwable cause) {
        super(message, cause);
        this.accessFirbidenException = accessFirbidenException;
    }

    public com.morozov.tm.endpoint.AccessFirbidenException getFaultInfo() {
        return this.accessFirbidenException;
    }
}
