
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T12:16:51.948+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "ConnectionLostException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class ConnectionLostException_Exception extends Exception {

    private com.morozov.tm.endpoint.ConnectionLostException connectionLostException;

    public ConnectionLostException_Exception() {
        super();
    }

    public ConnectionLostException_Exception(String message) {
        super(message);
    }

    public ConnectionLostException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ConnectionLostException_Exception(String message, com.morozov.tm.endpoint.ConnectionLostException connectionLostException) {
        super(message);
        this.connectionLostException = connectionLostException;
    }

    public ConnectionLostException_Exception(String message, com.morozov.tm.endpoint.ConnectionLostException connectionLostException, java.lang.Throwable cause) {
        super(message, cause);
        this.connectionLostException = connectionLostException;
    }

    public com.morozov.tm.endpoint.ConnectionLostException getFaultInfo() {
        return this.connectionLostException;
    }
}
