
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T12:13:14.109+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "SqlCustomException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class SqlCustomException_Exception extends Exception {

    private com.morozov.tm.endpoint.SqlCustomException sqlCustomException;

    public SqlCustomException_Exception() {
        super();
    }

    public SqlCustomException_Exception(String message) {
        super(message);
    }

    public SqlCustomException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public SqlCustomException_Exception(String message, com.morozov.tm.endpoint.SqlCustomException sqlCustomException) {
        super(message);
        this.sqlCustomException = sqlCustomException;
    }

    public SqlCustomException_Exception(String message, com.morozov.tm.endpoint.SqlCustomException sqlCustomException, java.lang.Throwable cause) {
        super(message, cause);
        this.sqlCustomException = sqlCustomException;
    }

    public com.morozov.tm.endpoint.SqlCustomException getFaultInfo() {
        return this.sqlCustomException;
    }
}
